/*
Copyright 2019 @foostan
Copyright 2020 Drashna Jaelre <@drashna>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
#include QMK_KEYBOARD_H

//Autogenerated from qmk json2c filename.json
//with the qmk configuratior
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
        [0] = LAYOUT_split_3x6_3(KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_BSPC, LCTL_T(KC_ESC), KC_A, KC_S, KC_D, LT(1,KC_F), KC_G, KC_H, LT(2,KC_J), KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LSFT, KC_Z, KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, LCTL(KC_B), KC_LGUI, MO(2), KC_SPC, KC_ENT, MO(1), KC_LALT),
        [1] = LAYOUT_split_3x6_3(KC_TRNS, KC_PAST, KC_7, KC_8, KC_9, KC_PMNS, KC_NO, KC_NO, KC_PSCR, KC_NO, KC_NO, RALT(KC_W), KC_TRNS, KC_PSLS, KC_4, KC_5, KC_6, KC_PPLS, KC_LEFT, KC_DOWN, KC_UP, KC_RGHT, RALT(KC_P), RALT(KC_Q), KC_TRNS, KC_PDOT, KC_1, KC_2, KC_3, KC_P0, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LGUI, MO(3), KC_SPC, KC_ENT, KC_TRNS, KC_RALT),
        [2] = LAYOUT_split_3x6_3(KC_TRNS, KC_EXLM, KC_AT, KC_HASH, KC_DLR, KC_PERC, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_DEL, KC_TRNS, KC_NO, KC_NO, KC_END, KC_HOME, KC_NO, KC_MINS, KC_EQL, KC_LBRC, KC_RBRC, KC_BSLS, KC_GRV, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_UNDS, KC_PLUS, KC_LCBR, KC_RCBR, KC_PIPE, KC_TILD, KC_LGUI, KC_TRNS, KC_SPC, KC_ENT, MO(3), KC_RALT),
        [3] = LAYOUT_split_3x6_3(KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_F12, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LGUI, KC_TRNS, KC_SPC, KC_ENT, KC_TRNS, KC_RALT)
};

#ifdef OLED_ENABLE
oled_rotation_t oled_init_user(oled_rotation_t rotation) {
  if (!is_keyboard_master()) {
    return OLED_ROTATION_180;  // flips the display 180 degrees if offhand
  }
  return OLED_ROTATION_270;
}

void oled_render_layer_state(void) {
    uint8_t layer = biton32(layer_state);
    oled_write_ln_P(PSTR("Layer"), false);
    oled_write_ln_P(PSTR("----"), false);
    switch (layer) {
        case 0:
        case 4:
            oled_write_ln_P(PSTR("Def"), true);
            oled_write_ln_P(PSTR("Low"), false);
            oled_write_ln_P(PSTR("High"), false);
            oled_write_ln_P(PSTR("Adj"), false);
            break;
        case 1:
        case 5:
            oled_write_ln_P(PSTR("Def"), false);
            oled_write_ln_P(PSTR("Low"), true);
            oled_write_ln_P(PSTR("High"), false);
            oled_write_ln_P(PSTR("Adj"), false);
            break;
        case 2:
        case 6:
            oled_write_ln_P(PSTR("Def"), false);
            oled_write_ln_P(PSTR("Low"), false);
            oled_write_ln_P(PSTR("High"), true);
            oled_write_ln_P(PSTR("Adj"), false);
            break;
        case 3:
        case 7:
            oled_write_ln_P(PSTR("Def"), false);
            oled_write_ln_P(PSTR("Low"), false);
            oled_write_ln_P(PSTR("High"), false);
            oled_write_ln_P(PSTR("Adj"), true);
            break;
    }
    oled_write_ln_P(PSTR("----"), false);
    oled_write_ln_P(PSTR("Def L"), false);
    oled_write_ln_P(PSTR("----"), false);
    if (layer < 4) {
        oled_write_ln_P(PSTR("STND"), false);
    } else {
        oled_write_ln_P(PSTR("MIKY"), false);
    }
    oled_write_ln_P(PSTR("----"), false);
}


void render_bootmagic_status(bool status) {
    /* Show Ctrl-Gui Swap options */
    static const char PROGMEM logo[][2][3] = {
        {{0x97, 0x98, 0}, {0xb7, 0xb8, 0}},
        {{0x95, 0x96, 0}, {0xb5, 0xb6, 0}},
    };
    if (status) {
        oled_write_ln_P(logo[0][0], false);
        oled_write_ln_P(logo[0][1], false);
    } else {
        oled_write_ln_P(logo[1][0], false);
        oled_write_ln_P(logo[1][1], false);
    }
}

void oled_render_logo_mine(void) {
    static const char PROGMEM my_logo[] = {
         0x80, 0x80, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
         0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0xe0, 0xe0, 0xe0, 0xe0,
         0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
         0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
         0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80,
         0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
         0xe0, 0xe0, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
         0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x80, 0x80,
         0xff, 0xff, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
         0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x07, 0x07, 0xf9, 0xf9,
         0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0x07, 0x07,
         0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x1f, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
         0x1f, 0x1f, 0x9f, 0x9f, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
         0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0x79, 0x79, 0x79, 0x79, 0x99, 0x99, 0x99, 0x99,
         0xe1, 0xe1, 0xe1, 0xe1, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff,
         0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0xff, 0xff,
         0x7f, 0x7f, 0xfe, 0xfe, 0xf9, 0xf9, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
         0xe7, 0xe7, 0xf9, 0xf9, 0xfe, 0xfe, 0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x7f, 0xf8, 0xf8, 0xe7, 0xe7,
         0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xf8, 0xf8,
         0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x7f, 0xf8, 0xf8, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
         0xe0, 0xe0, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x7f,
         0xe7, 0xe7, 0xe7, 0xe7, 0xe1, 0xe1, 0xe1, 0xe1, 0xe6, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe7,
         0xe7, 0xe7, 0xe7, 0xe7, 0x7f, 0x7f, 0x00, 0x00, 0x7f, 0x7f, 0xf8, 0xf8, 0xe7, 0xe7, 0xe7, 0xe7,
         0xe7, 0xe7, 0xe0, 0xe0, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xf8, 0xf8, 0x7f, 0x7f,
         0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
         0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
         0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
         0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
         0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
         0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
         0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
    };
    oled_write_raw_P(my_logo, sizeof(my_logo));
}

bool oled_task_user(void) {
    if (is_keyboard_master()) {
        oled_render_layer_state();
    } else {
        oled_render_logo_mine();
    }
    return false;
}

#endif // OLED_DRIVER_ENABLE
